<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AnnotationClass</class>
 <widget class="QMainWindow" name="AnnotationClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>557</width>
    <height>433</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>9</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Annotation</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="Annotation.qrc"/>
 </resources>
 <connections/>
</ui>
